# Roof

./: .gitignore  ZURU.Roof.sln
ZURU.Roof.Utility/: ZURU.Roof.Utility.csproj
ZURU.Roof.Utility/Maths/: MathExtension.cs  Vector2D.cs
ZURU.Roof.Utility/OpcUaClients/: IOpcUaClient.cs  OpcUaClient.cs  OpcUaClientMock.cs  OpcUaConnection.cs  OpcUaConnectionConfig.xml
ZURU.Roof.Utility/Transforms/: Transform.cs
src/ZURU.Roof.Application/: RoofAppService.cs  RoofApplicationAutoMapperProfile.cs  RoofApplicationModule.cs  RouteAddress.cs  ZURU.Roof.Application.csproj
src/ZURU.Roof.Application.Contracts/: RoofApplicationContractsModule.cs  RoofDtoExtensions.cs  ZURU.Roof.Application.Contracts.csproj
src/ZURU.Roof.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RoofDbMigratorModule.cs  ZURU.Roof.DbMigrator.csproj  appsettings.json
src/ZURU.Roof.Domain/: RoofConsts.cs  RoofDomainModule.cs  ZURU.Roof.Domain.csproj
src/ZURU.Roof.Domain.Shared/: RoofDomainErrorCodes.cs  RoofDomainSharedModule.cs  RoofGlobalFeatureConfigurator.cs  RoofModuleExtensionConfigurator.cs  RoofServiceConsts.cs  ZURU.Roof.Domain.Shared.csproj
src/ZURU.Roof.EntityFrameworkCore/: ZURU.Roof.EntityFrameworkCore.csproj
src/ZURU.Roof.HttpApi/: RoofHttpApiModule.cs  ZURU.Roof.HttpApi.csproj
src/ZURU.Roof.HttpApi.Client/: RoofHttpApiClientModule.cs  ZURU.Roof.HttpApi.Client.csproj
src/ZURU.Roof.Web/: Program.cs  RoofBrandingProvider.cs  RoofWebAutoMapperProfile.cs  (+5 more)
test/ZURU.Roof.Application.Tests/: RoofApplicationTestBase.cs  RoofApplicationTestModule.cs  ZURU.Roof.Application.Tests.csproj
test/ZURU.Roof.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ZURU.Roof.EntityFrameworkCore.Tests/: ZURU.Roof.EntityFrameworkCore.Tests.csproj
test/ZURU.Roof.EntityFrameworkCore.Tests/EntityFrameworkCore/: RoofEntityFrameworkCoreTestBase.cs  RoofEntityFrameworkCoreTestModule.cs
test/ZURU.Roof.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+135 files in other folders)
