<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.354.23" />
	  <PackageReference Include="Polly" Version="7.2.1" />
	  <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
